{
  "devDependencies": {
    "vite": "^4.3.9",
    "vite-plugin-ruby": "^3.2.2"
  },
  "dependencies": {
    "@shopify/polaris": "^11.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  }
}
